##ChromePath
chromePath= src//main//resources//chromedriver.exe 

##URL
url = http://191.98.191.135:9090/sigs-frontend-pp/#/login

##Browser
browser = chrome

##Platform
platform = remote


##Credentials
Username = 48057931
Password = 1234
